# Red5ProIssue

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/red5proissue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/red5proissue/: BasePublishTestFragment.java  MainActivity.java  PublishTestListener.java  Red5LiveDetailFragment.java  Red5PropertiesContent.java  Red5PropertiesItem.java
app/src/main/java/com/example/red5proissue/PublishRecordedTest/: PublishRecordedTestFragment.java
app/src/main/res/drawable/: bg_view_count.xml
app/src/main/res/layout/: activity_main.xml  red5_fragment_test_detail.xml  red5_publish_test.xml
app/src/main/res/raw/: tests.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/red5proissue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
